@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,900&family=Roboto:wght@300&display=swap');

:root{
    --card-bg-color: #F5F5F5;
    --dark-card-bg-color: #303c47;
    --error-color: rgba(182, 37, 37, 0.933);
    --correct-color: #2e8555;
    --main-card-width: 100vmin;
    --bg-color: #191a1d;
    --card-height: 70vmin; 
    --color: #222020;
    --color-hover: #6697c5;
}

*,
*::before,
*::after{
    box-sizing: border-box;
    position: relative;
    padding: 0;
    margin: 0;

}

@keyframes onclick {
    0%{transform: scale(1);}
    33%{transform: scale(1.5); opacity: 1;}
    66%{transform: scale(.5); opacity: .5;}
    100%{transform: scale(1); opacity: 1;}
}


@keyframes popUp {
    0%{transform: scale(.5); opacity: 0;}
    33%{transform: scale(1);}
    100%{opacity: 1;}
}

html,
body{
    font-family: "Rubik", sans-serif;
    background-color: var(--bg-color);
    word-wrap: break-word; 
    color: var(--color);
    min-height: 100vh;
}

.error, .correct{
    box-shadow:var(--shadow-color) 0px 0px 2vmin; 
}

.error{
    --shadow-color: var(--error-color);
}

.correct{
    --shadow-color: var(--correct-color);
}



.function-footer{
    --gap: 2vmin;
    --bg-color: var(--color);
    font-size: clamp(1rem, 4vmin, 1.5rem);
    color: var(--dark-card-bg-color);
    position: absolute;
    top: var(--gap); right: var(--gap);
    display: flex; flex-direction: column;
    gap: max(.5vmin,.5em);
}


.function-footer  *:hover{
    color: var(--color-hover);
    transition: color .2s ease-out;
}

.animation-onclick{
    animation: .5s  onclick;
    animation-direction:alternate;
}


.schema-card .function-footer{
    color: var(--card-bg-color);
}

.function-footer > *{
    -webkit-user-select: none;
    -ms-user-select: none; 
    user-select: none;
}

.main-page{
    --gap: 5vmin;
    position: relative;
    top: 15vmin; bottom: 15vmin;
    width: 100%; height: 70vh;
    display: grid;
    grid-template-columns: 4fr 2fr;
    gap: max(1em, var(--gap));
    padding: var(--gap);
}


.json-card , .schema-card, .pop-up{
    position: relative;
    padding: 2vmin;
    background-color: var(--card-bg-color);
    border-radius: 3vmin;
}

.json-card , .schema-card{
    width: 100%;
    min-height: 6rem;
}

.schema-card{
    background-color: var(--dark-card-bg-color);
}

.pop-up{
    position: absolute;
    display: inline-block;
    bottom: 4vmin; right: 4vmin;
    text-align: center;
    width: auto; height: fit-content;
    animation: popUp 1.7s;
    animation-iteration-count: 1;
}



@media screen and (max-width: 900px) {
    .main-page{
        top: 7.5vh;
        grid-template-columns: 100%;
        height: 85vh;
    }
}